<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Hello World!</h1>
    <h2>Welcome to my page</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque temporibus magnam voluptatem voluptatum, nobis
        amet vero quae ipsum ex ea saepe assumenda quis rem optio minima a debitis, quam et distinctio, nostrum quos
        molestiae. Recusandae cum, sit incidunt quis molestias illo doloremque ullam culpa, libero necessitatibus, eius
        odio placeat id reprehenderit saepe quas distinctio neque ducimus? Tempore facere in vitae nisi? Maiores
        incidunt amet debitis. Ipsum ducimus iste numquam repudiandae ratione ipsa harum veniam minus assumenda
        blanditiis, nostrum unde, eum totam explicabo eveniet. Quae ipsam enim sed cumque officiis ipsum temporibus
        dolor. Cum debitis qui dicta facilis unde, id quia. bla bla bla
    </p>
    <h2>Hi, Anoj here</h2>

    <script src="app.js"></script>
</body>

</html>